{
  "$schema": "https://unpkg.com/@changesets/config@3.1.3/schema.json",
  "changelog": ["@changesets/changelog-github", { "repo": "askverdict/askverdict" }],
  "commit": false,
  "fixed": [],
  "linked": [["@askverdict/types", "@askverdict/sdk", "@askverdict/cli"]],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "privatePackages": {
    "version": false,
    "tag": false
  }
}
